COURSE_NAMES:
c0001 MATEMATİK-1
c0002 FİZİK
c0004 KİMYA
c0005 ALGORİTMA VE PROGRAMLAMAYA GİRİŞ
c0014 BİLGİSAYAR MÜHENDİSLİĞİNE GİRİŞ
c0015 TEKNİK RESİM
c0016 VERİ YAPILARI
c0017 İNKİLAP TARİHİ
c0024 TÜRK DİLİ VE EDEBİYATI
c0025 VERİ TABANI YÖNETİM SİSTEMLERİ
c0078 NESNE TABANLI PROGRAMLAMA
c0030 WEB PROGRAMLAMA
c0031 AYRIK YAPILAR
c0032 MANTIK DEVRELERİ
c0033 DEVRE TEORİSİ
c0057 MİKRO İŞLEMCİLER
c0058 İŞLETİM SİSTEMLERİ
c0059 BİLGİ GÜVENLİĞİ SİSTEMLERİ
c0061 PROGRAMLAMA DİLLERİ
c0062 SAYISAL ANALİZ
c0063 DİFERANSİYEL DENKLEMLER
c0064 LİNEER CEBİR
c0065 OPTİMİZASYON TEKNİKLERİ
c0066 İSTATİSTİK VE OLASILIK
c0067 VERİ MADENCİLİĞİ
c0068 YAPAY ZEKA
c0069 GÖRÜNTÜ İŞLEME
c0070 ALGORİTMALAR
c0071 YAZILIM MÜHENDİSLİĞİ
c0072 YAZILIM KALİTE TESTİ
TEACHER_NAMES:
t001 Fatma Özlem ACAR
t002 Atahan ADANIR
t003 Hacı Ahmet ADIGÜZEL
t004 Sevinç AK
t005 Mehmet Can AKAY
t006 Servet AKÇAGUNAY
t007 Berker AKKİRAY
t008 İclal AKKOYUN
t009 Ata Kerem AKMAN
t010 Kutlu ALİBEYOĞLU
t011 Merve Ece ALTIOK
t012 Büşra Gül ALTINDAL
t013 Ömer Buğra ALPARSLAN
t014 Yasin Şükrü ARAL
t015 Şeyda Nur ARIKAN
t016 Sevgi Nur AŞÇI
t017 Edip ATİLLA
t018 Nehar AVŞAR
t019 Adem AYVACIK
t020 Ali İsmail BABACAN
t021 Özgün BAHTİYAR
t022 KAZIM BALTA
t023 Çoşkun BARAN
ROOM_DEPS:
q001 B C
q002 F


