Name: Teknoloji Fakültesi
Courses: 30
Rooms: 6
Days: 5
Periods_per_day: 6
Curricula: 14
Constraints: 53

COURSES:
c0001 t000 6 4 130
c0002 t001 6 4 75
c0004 t002 7 3 117
c0005 t003 3 3 75
c0014 t004 1 1 65
c0015 t005 8 3 65
c0016 t006 7 3 65
c0017 t007 2 2 65
c0024 t008 4 3 55
c0025 t009 8 3 55
c0078 t010 5 4 55
c0030 t011 5 4 20
c0031 t012 5 4 11
c0032 t013 1 1 31
c0033 t014 6 4 31
c0057 t015 5 4 2
c0058 t016 5 4 2
c0059 t017 6 4 7
c0061 t018 6 4 6
c0062 t019 5 4 10
c0063 t020 6 4 8
c0064 t020 6 4 6
c0065 t021 6 4 5
c0066 t008 6 4 14
c0067 t022 5 4 7
c0068 t023 6 4 9
c0069 t007 6 4 7
c0070 t002 6 4 4
c0071 t001 6 4 10
c0072 t003 6 4 9

ROOMS:
B	200
C	100
E	9
F	30
G	20
S	30

CURRICULA:
q000  4 c0001 c0002 c0004 c0005 
q001  4 c0014 c0015 c0016 c0017 
q002  4 c0024 c0025 c0001 c0078 
q003  3 c0030 c0032 c0033 
q004  3 c0031 c0032 c0033 
q005  3 c0070 c0066 c0072 
q006  2 c0057 c0059 
q007  2 c0061 c0062 
q008  3 c0065 c0059 c0072 
q009  4 c0063 c0064 c0066 c0071 
q010  3 c0058 c0063 c0068 
q011  3 c0069 c0067 c0068 
q012  1 c0004 
q013  3 c0062 c0066 c0071 

UNAVAILABILITY_CONSTRAINTS:
c0001 4 0
c0001 4 1
c0001 4 2
c0001 4 3
c0001 4 4
c0001 4 5
c0004 0 0
c0004 0 1
c0004 0 2
c0004 0 3
c0004 0 4
c0004 0 5
c0024 3 0
c0024 3 1
c0024 3 2
c0024 3 3
c0024 3 4
c0024 3 5
c0025 2 2
c0025 2 3
c0025 2 4
c0025 2 5
c0025 3 0
c0025 3 1
c0025 3 2
c0025 3 3
c0025 3 4
c0025 3 5
c0033 3 2
c0033 3 3
c0033 3 4
c0033 3 5
c0033 4 0
c0033 4 1
c0033 4 2
c0033 4 3
c0033 4 4
c0033 4 5
c0071 0 0
c0071 0 1
c0071 0 2
c0071 1 0
c0071 1 1
c0071 1 2
c0071 2 0
c0071 2 1
c0071 2 2
c0071 3 0
c0071 3 1
c0071 3 2
c0071 4 0
c0071 4 1
c0071 4 2

TEACHER_NAMES:
t000 Ahmet Ünlü
t001 Hasan Baskaya
t002 Nuri Yıldırım
t003 Ahmet Hasan
t004 Veli Kasap
t005 Gürhan Küçük
t006 Aslan Babayev
t007 İzzet Ali
t008 Kerem Saki
t009 Mehmet Baki
t010 Alirezzak Bağdat
t011 Hasan Mahmut
t012 Bekir Kasım Olcay
t013 Buğra Sarıkamış
t014 Fatih Keskin
t015 Ahmet Mahmut Özcan
t016 İsmet Kasabaşı
t017 Sevda Bilge Kasım
t018 Elif Laleoğlu
t019 Tuğra Bekir
t020 Burcu Bedir
t021 Elif Nur İspirli
t022 Nida Keser
t023 Saskın Paşa

TEACHER_DEGREE:
t000 1
t001 1
t002 1
t003 1
t004 1
t005 1
t006 2
t007 2
t008 2
t009 2
t010 2
t011 2
t012 2
t013 2
t014 2
t015 2
t016 3
t017 3
t018 3
t019 3
t020 3
t021 3
t022 3
t023 3

COURSE_NAMES:
c0001 MATEMATİK-1
c0002 FİZİK
c0004 KİMYA
c0005 ALGORİTMA VE PROGRAMLAMAYA GİRİŞ
c0014 BİLGİSAYAR MÜHENDİSLİĞİNE GİRİŞ
c0015 TEKNİK RESİM
c0016 VERİ YAPILARI
c0017 İNKİLAP TARİHİ
c0024 TÜRK DİLİ VE EDEBİYATI
c0025 VERİ TABANI YÖNETİM SİSTEMLERİ
c0078 NESNE TABANLI PROGRAMLAMA
c0030 WEB PROGRAMLAMA
c0031 AYRIK YAPILAR
c0032 MANTIK DEVRELERİ
c0033 DEVRE TEORİSİ
c0057 MİKRO İŞLEMCİLER
c0058 İŞLETİM SİSTEMLERİ
c0059 BİLGİ GÜVENLİĞİ SİSTEMLERİ
c0061 PROGRAMLAMA DİLLERİ
c0062 SAYISAL ANALİZ
c0063 DİFERANSİYEL DENKLEMLER
c0064 LİNEER CEBİR
c0065 OPTİMİZASYON TEKNİKLERİ
c0066 İSTATİSTİK VE OLASILIK
c0067 VERİ MADENCİLİĞİ
c0068 YAPAY ZEKA
c0069 GÖRÜNTÜ İŞLEME
c0070 ALGORİTMALAR
c0071 YAZILIM MÜHENDİSLİĞİ
c0072 YAZILIM KALİTE TESTİ

ROOM_DEPS:
c0066 F
c0001 B

END.
